# PizzaHub-Slice-of-Life

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/pizzahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pizzahub/app/: PizzaHubApp.kt
app/src/main/java/com/dev/pizzahub/data/helper/: NetworkHelperImpl.kt
app/src/main/java/com/dev/pizzahub/data/remot/dto/: PizzaFlavor.kt
app/src/main/java/com/dev/pizzahub/data/remot/service/: PizzaApiService.kt
app/src/main/java/com/dev/pizzahub/data/remot/util/: NetworkUtils.kt
app/src/main/java/com/dev/pizzahub/data/repository/: PizzaDataRepository.kt
app/src/main/java/com/dev/pizzahub/di/: DataModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/dev/pizzahub/domain/helper/: NetworkHelper.kt
app/src/main/java/com/dev/pizzahub/domain/mapper/: PizzaFlavorToMenuListItemMapper.kt
app/src/main/java/com/dev/pizzahub/domain/model/: MenuListItem.kt  Order.kt  OrderItem.kt
app/src/main/java/com/dev/pizzahub/domain/repository/: IPizzaDataRepository.kt
app/src/main/java/com/dev/pizzahub/domain/use_case/: FetchMenuItemsUseCase.kt  GetOrderUseCase.kt  SaveOrderUseCase.kt
app/src/main/java/com/dev/pizzahub/presentation/core/: BaseBindingFragment.kt  BaseViewModel.kt  Contract.kt  MainActivity.kt  States.kt
app/src/main/java/com/dev/pizzahub/presentation/menu_list/: MenuListAdapter.kt  MenuListContract.kt  MenuListFragment.kt  MenuListViewModel.kt
app/src/main/java/com/dev/pizzahub/presentation/summary/: SummaryAdapter.kt  SummaryContract.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/drawable/: menu_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu_list.xml  fragment_summary.xml  item_menu_list.xml  item_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/pizzahub/: ExampleUnitTest.kt
app/src/test/java/com/dev/pizzahub/presentation/menu_list/: MenuListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
